# Configuration pour l'environnement de développement
POSTGRES_DB=taskforce_dev
POSTGRES_USER=taskforce_user
POSTGRES_PASSWORD=dev_password
POSTGRES_PORT=5432

BACKEND_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3000

FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8080

PGADMIN_EMAIL=admin@taskforce.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

ENVIRONMENT=dev
TZ=Europe/Paris
